# TV-Shows_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tv_showsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_showsapp/activities/: MainActivity.java
app/src/main/java/com/example/tv_showsapp/adapters/: TVShowsAdapter.java
app/src/main/java/com/example/tv_showsapp/models/: TVShow.java
app/src/main/java/com/example/tv_showsapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tv_showsapp/repositories/: MostPopularTVShowsRepository.java
app/src/main/java/com/example/tv_showsapp/responses/: TVShowsResponses.java
app/src/main/java/com/example/tv_showsapp/utilities/: BindingAdapters.java
app/src/main/java/com/example/tv_showsapp/viewmodels/: MostPopularTVShowsViewModel.java
app/src/main/res/drawable/: background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tv_showsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
